version: '3.9'

services:
  {ContainerName}-dev:
    container_name: {ContainerName}-dev
    restart: always
    ports:
      - "3000:80"
    volumes:
      - /node_modules
  {ContainerName}-test:
    container_name: {ContainerName}-test
    restart: always
    ports:
      - "3000:80"
    volumes:
      - /node_modules
  {ContainerName}-prod:
    container_name: {ContainerName}-prod
    restart: always
    ports:
      - "3000:80"
    volumes:
      - /node_modules
